# cloud-demo

./: pom.xml
cloud-api/: pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-entity/: pom.xml
cloud-common/cloud-common-entity/src/main/java/com/example/entity/: CloudCommonEntityApplication.java
cloud-common/cloud-common-entity/src/main/java/com/example/entity/device/: TDeviceType.java
cloud-common/cloud-common-entity/src/main/java/com/example/entity/user/: TPermission.java  TRole.java  TUser.java
cloud-common/cloud-common-feign/: pom.xml
cloud-common/cloud-common-feign/src/main/java/com/example/feigin/fallback/: TDeviceTypeFallBack.java  TUserFallBack.java
cloud-common/cloud-common-feign/src/main/java/com/example/feigin/feign/: TDeviceTypeFeign.java  TUserFeign.java
cloud-jdbc/: pom.xml
cloud-jdbc/cloud-jdbc-demo/: pom.xml
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/example/: CloudJdbcDeviceApplication.java
cloud-jdbc/cloud-jdbc-demo/src/main/java/com/example/controller/: TDeviceTypeController.java
cloud-jdbc/cloud-jdbc-demo/src/main/resources/: application.yml
cloud-jdbc/cloud-jdbc-device/src/main/java/com/example/dao/: TDeviceTypeDao.java
cloud-jdbc/cloud-jdbc-device/src/main/java/com/example/service/: TDeviceTypeService.java
cloud-jdbc/cloud-jdbc-device/src/main/java/com/example/service/impl/: TDeviceTypeServiceImpl.java
cloud-jdbc/cloud-jdbc-user/: pom.xml
cloud-jdbc/cloud-jdbc-user/src/main/java/com/example/: CloudJdbcUserApplication.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/example/api/: PermissionController.java  UserController.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/example/dao/: PermissionDao.java  UserDao.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/example/service/: PermissionService.java  UserService.java
cloud-jdbc/cloud-jdbc-user/src/main/java/com/example/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
cloud-jdbc/cloud-jdbc-user/src/main/resources/: application.yml
cloud-service/: pom.xml
cloud-service/cloud-auth/: pom.xml
cloud-service/cloud-auth/src/main/java/com/example/auth/: CloudAuthApplication.java
cloud-service/cloud-auth/src/main/java/com/example/auth/config/: RedisConfig.java  WebSecurityConfig.java
cloud-service/cloud-auth/src/main/java/com/example/auth/controller/: LoginController.java  TUserController.java  TestController.java
cloud-service/cloud-auth/src/main/java/com/example/auth/dao/: TUserDao.java
cloud-service/cloud-auth/src/main/java/com/example/auth/entity/: TPermission.java  TRole.java  TUser.java
cloud-service/cloud-auth/src/main/java/com/example/auth/entity/properties/: JwtProperties.java
cloud-service/cloud-auth/src/main/java/com/example/auth/security/auth/: CustomAuthenticationDetailsSource.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java
cloud-service/cloud-auth/src/main/java/com/example/auth/security/jwt/: JwtAuthenticationTokenFilter.java
cloud-service/cloud-auth/src/main/java/com/example/auth/security/role/: CustomAccessDecisionManager.java  CustomConfigAttribute.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java
cloud-service/cloud-auth/src/main/java/com/example/auth/service/: TUserService.java
cloud-service/cloud-auth/src/main/java/com/example/auth/service/impl/: TUserServiceImpl.java
cloud-service/cloud-auth/src/main/java/com/example/auth/utils/: JwtTokenUtil.java  MD5Util.java  RedisKeys.java  RedisUtil.java  RequestUtil.java  Response.java  UserHolder.java  VerifyCodeUtil.java
cloud-service/cloud-auth/src/main/resources/: application.yml
cloud-service/cloud-eureka/: pom.xml
cloud-service/cloud-eureka/src/main/java/com/example/server/: CloudEurekaApplication.java
cloud-service/cloud-eureka/src/main/resources/: application.yml
cloud-service/cloud-zuul/: pom.xml
cloud-service/cloud-zuul/src/main/java/com/example/: CloudZuulApplication.java
cloud-service/cloud-zuul/src/main/java/com/example/config/: RedisConfig.java
cloud-service/cloud-zuul/src/main/java/com/example/filter/: JWTFilter.java  RoleFilter.java
cloud-service/cloud-zuul/src/main/java/com/example/properties/: JwtProperties.java
cloud-service/cloud-zuul/src/main/java/com/example/util/: JwtTokenUtil.java  RedisUtil.java
cloud-service/cloud-zuul/src/main/resources/: application.yml
cloud-web/: pom.xml
cloud-web/cloud-web-demo/src/main/java/com/example/controller/: TDeviceTypeController.java
cloud-web/cloud-web-demo/src/main/java/com/example/util/: Response.java
cloud-web/cloud-web-device/: pom.xml
cloud-web/cloud-web-device/src/main/java/com/example/: CloudWebDeviceApplication.java
cloud-web/cloud-web-device/src/main/java/com/example/controller/: RoleController.java
cloud-web/cloud-web-device/src/main/resources/: application.yml
